# spinach

database/: README.md  build.gradle
database/app/: build.gradle
database/app/release/release/: app.aab
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/google/firebase/quickstart/database/: FirebaseUIActivity.java  GridAutofitLayoutManager.java  MainActivity.java  MyAppGlideModule.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
database/app/src/main/java/com/google/firebase/quickstart/database/fragment/: Advise.java  MyPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
database/app/src/main/java/com/google/firebase/quickstart/database/models/: Post.java
database/app/src/main/java/com/google/firebase/quickstart/database/utilities/: Util.java
database/app/src/main/java/com/google/firebase/quickstart/database/viewholder/: PostViewHolder.java
database/app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  advise.xml  include_post_text.xml  item_post.xml
database/app/src/main/res/layout-land/: activity_post_detail.xml
database/app/src/main/res/values/: strings.xml
database/gradle/wrapper/: gradle-wrapper.properties
