<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/intro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="XML default text" />

    <ImageView
        android:id="@+id/advise_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/intro"/>

    <Button
        android:id="@+id/advise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BB"
        android:layout_gravity="bottom"
        android:onClick="bClicked"/>

</FrameLayout>
